# NeverBreak

./: README.md  build.gradle  gradle.properties
src/main/java/cjminecraft/neverbreak/: AsmHooks.java  Events.java  NeverBreak.java  NeverBreakEnchantment.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/asm/: living_entity.js  player_entity.js
src/main/resources/assets/neverbreak/lang/: en_uk.json  en_uk.lang  en_us.json  ru_ru.json  ru_ru.lang  zh_cn.json
