# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=neverbreak
modVersion=1.12-0.1.3
modGroup=cjminecraft.neverbreak
modFileName=NeverBreak

modMinecraftVersion=1.12.2
modForgeVersion=14.23.5.2847

modMCPChannel=snapshot
modMCPVersion=20180814