# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion=1.16-0.3.1
modId=neverbreak
modGroup=cjminecraft.neverbreak
modFileName=NeverBreak

modMinecraftVersion=1.16.5

modMCPChannel=official
modMCPVersion=1.16.5

modForgeVersion=36.2.0